# AwsCloudInfoAppJava

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/epam/cloudx/: GetEC2Instances.java  InstanceTypes.java  ResponseCodes.java
src/main/java/com/epam/cloudx/Exceptions/: DuplicationInstanceNameException.java  ServiceUnavailableFromPublicException.java
src/main/java/com/epam/cloudx/config/: Config.java  Constants.java
src/main/java/com/epam/cloudx/endpoints/: ApiGateEndpoints.java
src/main/java/com/epam/cloudx/exceptions/: DuplicationInstanceNameException.java  ServiceUnavailableFromPublicException.java
src/main/java/com/epam/cloudx/objects/: AppInfo.java
src/main/java/com/epam/cloudx/objects/cloudximage/: S3UploadFileResponse.java  S3UploadedFilesListResponse.java
src/main/java/com/epam/cloudx/objects/cloudxinfo/: AppInfo.java
src/main/java/com/epam/cloudx/reporting/: MyLogger.java
src/main/java/com/epam/cloudx/tests/: BaseTest.java  PrivateInstanceTest.java  PublicInstanceTest.java
src/main/java/com/epam/cloudx/tests/deploymentValidation/: BaseTest.java  GetApiPublicTest.java  GetApiTest.java  GetEc2Instances.java  GetEc2InstancesPrivateTest.java  GetEc2InstancesPublicTest.java  GetEc2InstancesTest.java  PublicInstanceTest.java
src/main/java/com/epam/cloudx/tests/ec2/ec2ConfigurationsTests/: ConfigurationTest.java
src/main/java/com/epam/cloudx/tests/ec2/securityGroupsConfigurationsTests/: PrivateInstanceApiIsNotAvailableFromInternetTest.java  PrivateInstanceNotAvailableFromInternetTest.java  PublicInstanceApplicationFunctionalValidationTest.java
src/main/java/com/epam/cloudx/tests/ec2/smokeTests/: PrivateInstanceRunningTest.java  PublicInstanceRunningTest.java
src/main/java/com/epam/cloudx/tests/privateInstanceTests/: PrivateInstanceApiIsNotAvailableFromInternetTest.java  PrivateInstanceNotAvailableFromInternetTest.java  PrivateInstanceRunningTest.java
src/main/java/com/epam/cloudx/tests/publicInstanceTests/: PublicInstanceApplicationFunctionalValidationTest.java  PublicInstanceAvailableFromInternetTest.java  PublicInstanceRunningTest.java
src/main/java/com/epam/cloudx/tests/vpc/: VpcConfigurationTest.java  VpcSubnetsAndRoutingConfigurationTest.java
src/main/java/com/epam/cloudx/utils/: AwsUtils.java  HttpUtils.java  JsonUtils.java
src/main/resources/: cloudxinfo-eu-central-1.pem  junit-platform.properties  log4j.properties  qa.properties  reportportal.properties
src/main/resources/data/: appInfoPublic.json
src/main/resources/data/json/: appInfoPublic.json
src/main/resources/data/keys/: cloudxinfo-eu-central-1.pem
src/test/java/com/epam/cloudx/suiteRunners/: Ec2TestRunner.java  S3TestRunner.java  SmokeTestRunner.java  VpcTestRunner.java
src/test/java/com/epam/cloudx/suiteRunners/tests/: BaseTest.java  CloudxImageBaseTest.java  CloudxInfoBaseTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/ec2/ec2ConfigurationsTests/: ConfigurationTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/ec2/securityGroupsConfigurationsTests/: PrivateInstanceApiIsNotAvailableFromInternetTest.java  PrivateInstanceNotAvailableFromInternetTest.java  PublicInstanceApplicationFunctionalValidationTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/ec2/smokeTests/: PrivateInstanceRunningTest.java  PublicInstanceRunningTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/s3/appFunctionalValidation/: AppFunctionalValidationTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/s3/deploymentValidation/: AppDataBaseDeploymentTest.java  InstanceAccessibilityTest.java  InstanceAccessibilityTestTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/s3/sns/snsDeploymentValidation/: SnsSqsDeploymentValidationTest.java
src/test/java/com/epam/cloudx/suiteRunners/tests/vpc/: VpcConfigurationTest.java  VpcSubnetsAndRoutingConfigurationTest.java
src/test/java/suiteRunners/: DeploymentValidation.java  Ec2TestRunner.java  SmokeTestRunner.java  TestRunner.java  VpcTestRunner.java
src/test/suiteRunners/: JUnit5TestRunner.java
