junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = parallel
junit.jupiter.execution.parallel.config.fixed.parallelism='2'
junit.jupiter.execution.parallel.config.strategy=dynamic
