# create appenders
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
# set up console appender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.encoding=UTF-8
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# set up logging levels
log4j.rootLogger=INFO, ConsoleAppender

# set up text file appender
log4j.appender.FileAppender.File=sample.log
log4j.appender.FileAppender.append=true
log4j.appender.FileAppender.MaxFileSize=20MB
log4j.appender.FileAppender.layout=org.apache.log4j.FileAppender
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%15.15t] %5p %20.20c{1.}#%4L: %m%n
log4j.appender.FileAppender.encoding=UTF-8
# using report portal
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n