rp.endpoint = https://reportportal.epam.com
rp.uuid = e4e52552-8c1a-471d-8d20-e7feee502ff3
rp.launch = AWS_cloudX
rp.project = alexander_kononov1_personal
rp.enable = true
rp.description = My awesome launch